:root {
    --primary-color: #04AA6D;
}

* {
    user-select: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: #d8dff1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
    min-height: 100vh;
    width: 60%;
    margin: 2% auto;
}

h1 {
    color: #5a77e0;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input {
    display: block;
    width: 100%;
    padding: 0.7rem;
    border: 2px solid #ccc;
    border-radius: 0.5rem;
}




input:focus {
    outline: 2px solid #3fb180;
}

input[type=radio]:focus {
    outline: none;
}

.width-50 {
    width: 50%;
}

.ml-auto {
    margin-left: left;
}

.text-center {
    text-align: center;
}

.progressbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    margin: 2rem 0 4rem;
}

.progressbar::before,
.progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: white;
    z-index: -1;
}

.progress {
    background-color: var(--primary-color);
    width: 0%;
    transition: 0.3s;
}

.progress-step {
    width: 2.1875rem;
    height: 2.1875rem;
    background-color: #33b5e5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-step::before {
    counter-increment: step;
    ;
    content: counter(step);
}

.progress-step::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 1rem;
    color: #6a7ec9;
}

.progress-step-active {
    border-color: var(--primary-color);
    color: #f3f3f3;
}

.form {
    width: 90%;
    padding: 1.5rem;
}

.form-step {
    display: none;
    margin: 0 auto;
    animation: animate 0.5s;
}

.form-step-active {
    display: block;
}

.input-group {
    margin: 2rem 0;
}

@keyframes animate {
    from {
        transform: scale(1, 0);
        opacity: 0;
    }
    to {
        transform: scale(1, 1);
        opacity: 1;
    }
}

.btns-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.btn {
    padding: 0.5rem;
    display: block;
    text-decoration: none;
    background-color: #1973bc;
    color: #fff;
    text-align: center;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    background-color: #19bc8b;
    transform: translateY(-0.25em);
}

.float-child {
    width: 33.3%;
    float: left;
    height: 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    

}