* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, rgb(157, 155, 167), rgb(62, 62, 110));
}

.circle {
    width: 150px;
    position: absolute;
    top: 12%;
    left: 36%;
    height: 150px;
    border-radius: 50%;
    background: radial-gradient(rgb(131, 148, 168), rgb(117, 117, 148));
}

form {
    position: relative;
    top: 8%;
    left: 40%;
    height: 560px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 30px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 25px 20px 30px rgba(0, 0, 0, 0.431);
}

span {
    height: 10%;
    margin: 10px auto;
    width: 100%;
    text-align: center;
    font-size: 2rem;
}

.font {
    color: rgba(255, 255, 255, 0.863);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cont {
    height: 80%;
    width: 90%;
    margin: 0px auto;
}

.data {
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="password"] {
    font-size: 1.3rem;
    border: none;
    height: 50px;
    border-radius: 20px;
    background-color: transparent;
    padding: 5px 10px;
    color: white;
    box-shadow: 5px 6px 30px rgba(0, 0, 0, 0.431);
    outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus {
    background-color: rgb(29, 18, 23);
}

input[type="submit"] {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    padding: 5px 10px;
    margin-left: 50px;
    box-shadow: 5px 6px 30px rgba(0, 0, 0, 0.431);
    background-color: rgb(61, 165, 128);
    border: 1px solid azure;
    font-weight: bold;
    margin-top: 5%;
}

.logo {
    margin-left: 60%;
    margin-top: -10%;
}