* {
    padding: 0;
    margin: 0;
    font-family: times;
    background-repeat: no-repeat;
    user-select: none;
    
}

body {
   
    height: 50%;
    width: 95%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 25%;
    
  
}

.main {
   
    background-color: #ffffff;
    width: 100%;
    height: 200vh;
   
}


.upper {
    display: flex;
    position: relative;
    margin-top: 10px;
    
}

.main h1 {
    margin-left: 40px;
    margin-top: 60px;
    color: #4459a2;
}



.essentials ul {
    display: flex;
    flex-direction: column;
    top: 25%;
    left: 55%;
    position: absolute;
    white-space: nowrap;
    color: #4459a2;
    padding: 2px;
   
   
    
}

.profile-img {
    height: 149px;
    width: 160px;
    background-color: #ddd;
    margin-top: 60px;
    margin-left: 50px;
    border: 2px solid #4459a2;
    background-repeat: no-repeat;
}

.profile-img img {
    width: 100%;
}
hr {
    width: 100%;
    }

/*.ft123{
    position:absolute;
    top:270px;
    left:220px;
    white-space:nowrap;
}
/*.ft16{
    position:absolute;
    top:320px;
    left:220px;
    white-space:nowrap

}*/

.left {
    position: absolute;
    margin-top: 50px;
    margin-left: 40px;
   width: 400px;
   word-wrap: break-word;
    
}

.ft12 {
    list-style: none;
    font-size: 1.2rem;
}

.ft12 li::before {
    content: "\2022";
    color: rgb(9, 158, 29);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    padding-left: 1em;
    padding-right: 0.5em;
}

.ft16 {
    color: #3fb180;
    font-size: 1.2rem;
}

.p2 {
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 5px;
    margin-right: 10px;
}

.right {
    position: absolute;
    margin-top: 50px;
    margin-left: 60%;
    width: 415px;
   word-wrap:break-word;
}

.ft90 {
    background-color: #7585bd;
    width: 180px;
    height:40px;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 5px;
    color: white;
    display: inline-block;
    font-size: medium;
}


.ft10 li {
    list-style: none;
    border: 2px solid #d3d3d3;
    border-radius: 10px;
    padding-left: 20px;
    width: 90%;
    height: 50%;

}

.ft10 li::before {
    content: "\2022";
    color: rgb(9, 158, 29);
    font-weight: bold;
    width: 1em;
    margin-left: 2px;
}
#printme{
    font-family: 'Times New Roman', Times, serif;
    width: 50%;
     margin:  250px auto;
     float: right;

}
.ft124{
    font-size: 1.2rem;
}
h3{
    font-weight: bolder;
}

  /*@media print {
    .main,
    .left,
    .right {
        height: 95%;
        -webkit-print-color-adjust: exact;
        page-break-inside: avoid;
        page-break-after: avoid !important;
     page-break-before: avoid !important;
            }
    }*/
    @media print  {
    .main,
    .left,
    .right {
            -webkit-print-color-adjust: exact;
            height: 100%;
            
        }
        }
        
       
        @media print {
            .left{
                width: 40%;
             
            }
            
        }
    
    @media print {
        .right{
            
            width: 40%;
            
        }
    }
    @media print {
        .essentials ul{
            left: 57%;
        }
    }

        
@media print{
    #printme{
        display: none;
        
    }
}



