<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./temp1.css" /> 
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>

<body bgcolor="grey">
    <div class="main">
        <div class="profile-img"><img src="./upload/252789918_222136606688449_662889745159917365_n.jpg" alt=""></div>
        <h1>ADD NAME </h1>
        <h3 class="ft1"> JOB ROLE</h3>

        <div class="essentials">
            <ul style="list-style-type: none;">
                <li> email &nbsp; <i class="fa fa-envelope-open"></i></li>
                <br>
                <li>phone number&nbsp;<i class="fa fa-phone-square" aria-hidden="true"></i></li>
                <br>
                <li>Address &nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i></li>
                <br>
                <li>date &nbsp;<i class="fa fa-calendar" aria-hidden="true"></i></li>
            </ul>

        </div>
        <hr >
        <!--left-->
        <div class="left">
            <h2>ABOUT ME</h2>
            <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit Modi, quasi provident quam illum cum esse id evenieAnimi id earum? Lorem ipsum dolor <br> sit amet consectetur, adipisicing elit. Blanditiis optio numquam minima hic nihil. Debitis eligendi,
                necessitatibus <br> corporis molestias distinctio voluptatum odio aliquid natus consectetur repellendus ullam nisi sapiente eveniet!</p>
            
            <h2> EDUCATION</h2>
            <p class="ft123"><b>Senior secondary school&nbsp;<br></b>SOA University&nbsp;</p>
            <p class="ft16"><i>07/2020&nbsp;-&nbsp;07/2024</i></p>
            <p><i>Courses</i></p>
            <ul class="ft12">
                <li>computer science</li>
            </ul>
            
            <p class="ft124"><b> 1st College<br></b>School&nbsp;</p>
            <p class="ft16"><i>07/2020&nbsp;-&nbsp;07/2024</i></p>
            <p><i>Courses</i></p>
            <ul class="ft12">
                <li> lorem</li>
            </ul>
            
            <p class="ft124"><b>2nd College<br></b>School&nbsp;</p>
            <p class="ft16"><i>07/2020&nbsp;-&nbsp;07/2024</i></p>
            <p><i>Courses</i></p>
            <ul class="ft12">
                <li> lorem</li>
            </ul>
            
            <p class="ft124"><b>3rd College<br></b>School&nbsp;</p>
            <p class="ft16"><i>07/2020&nbsp;-&nbsp;07/2024</i></p>
            <p><i>Courses</i></p>
            <ul class="ft12">
                <li> lorem</li>
            </ul>
            
            <h2> WORK EXPERIENCE</h2>
            
            <p class="ft124"><b>COMPANY NAME<br></b></p>
            <p class="ft16"><i>07/2020&nbsp;-&nbsp;07/2024</i></p>
            <p><i>JOB ROLE</i></p>
            <ul class="ft12">
                <li> Achievement/task</li>
            </ul>
            <p class="ft124"><b>COMPANY NAME<br></b></p>
            <p class="ft16"><i>07/2020&nbsp;-&nbsp;07/2024</i></p>
            <p><i>JOB ROLE</i></p>
            <ul class="ft12">
                <li> Achievement/task</li>
            </ul>
            
            <h2> CERTIFICATES</h2>
            
            <p class="ft124"><b>CERTIFICATE NAME<br></b></p>
            <p class="ft16"><i>07/2020&nbsp;-&nbsp;07/2024</i></p>
            <ul class="ft12">
                <li> Achievement/task</li>
            </ul>

            
            <p class="ft124"><b>CERTIFICATE NAME<br></b></p>
            <p class="ft16"><i>07/2020&nbsp;-&nbsp;07/2024</i></p>
            <ul class="ft12">
                <li> Achievement/task</li>
            </ul>
            <br>
            <p class="ft124"><b>CERTIFICATE NAME<br></b></p>
            <p class="ft16"><i>07/2020&nbsp;-&nbsp;07/2024</i></p>
            <ul class="ft12">
                <li> Achievement/task</li>
            </ul>


        </div>
        <!--right-->
        <div class="right">
            <h2> PERSONAL PROJECTS</h2>
            <p><i>PROJECT NAME</i></p>
            <p class="ft16"><i>07/2020&nbsp;-&nbsp;07/2024</i></p>
            <ul class="ft12">
                <li> <b>Project Features-</b>Lorem ipsum dolor sit amet.</li>
                <li> <b>Project Outcome-</b>Lorem ipsum dolor sit amet.</li>
                <li> <b>Tools used-</b>Lorem ipsum dolor sit amet.</li>
            </ul>
            <br><br>
            <p><i>PROJECT NAME</i></p>
            <p class="ft16"><i>07/2020&nbsp;-&nbsp;07/2024</i></p>
            <ul class="ft12">
                <li> <b>Project Features-</b>Lorem ipsum dolor sit amet.</li>
                <li> <b>Project Outcome-</b>Lorem ipsum dolor sit amet.</li>
                <li> <b>Tools used-</b>Lorem ipsum dolor sit amet.</li>
            </ul>
            <br><br>
            <p><i>PROJECT NAME</i></p>
            <p class="ft16"><i>07/2020&nbsp;-&nbsp;07/2024</i></p>
            <ul class="ft12">
                <li> <b>Project Features-</b>Lorem ipsum dolor sit amet.</li>
                <li> <b>Project Outcome-</b>Lorem ipsum dolor sit amet.</li>
                <li> <b>Tools used-</b>Lorem ipsum dolor sit amet.</li>
            </ul>
            <br><br>

            <h2> SKILLS</h2> <br>
            <h4 class="ft90">1st skill</h4>
            <h4 class="ft90">2nd skill</h4>
            <h4 class="ft90">3rd skill</h4>
            <br> <br>
            <h4 class="ft90">4th skill</h4>
            <h4 class="ft90">5th skill</h4>
            <br> <br>
            <h2> LANGUAGES</h2> <br>
            <p><b>1st language</b>
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </p>
            </div>
            
            <p><b>2nd language</b>
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            
                </div>
            </p>
            
            <p><b>3rd language</b>
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                </div>
            </p>
            <br> 
            <h2>INTERESTS</h2>
            <br>
            <ul class="ft10">
                <li> lorem ipsum dolor sit amet.</li>
                <br>
                <li> lorem ipsum dolor sit amet.</li>
                <br>
                <li> Lorem ipsum dolor sit amet.</li>
            </ul>
        </div>


    </div>


</body>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>